# Seafile_WebApi

./: .gitignore  README.md  pom.xml
src/: SeafileApi.java  SeafileApiTest.java
src/Interface/: ApiInterface.java
src/com/aitlp/: ApiInterface.java
src/com/aitlp/data/: DirectoryEntry.java  FileCommit.java  FileDetail.java  Library.java  LibraryHistory.java  StarredFile.java  UploadFileRes.java
src/com/aitlp/impl/: SeafileApi.java
src/com/aitlp/test/: SeafileApiTest.java
src/jsonObject/: DirectoryEntry.java  FileCommit.java  FileDetail.java  Library.java  LibraryHistory.java  StarredFile.java  UploadFileRes.java
